spring.application.name=appkubeDemoApis
spring.datasource.url=jdbc:mysql://localhost:3306/appkube_delivery_service
server.port = 3001
spring.datasource.username=root
spring.datasource.password=Sohail@90
spring.jpa.hibernate.ddl-auto=update